[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/level/Level.gd" type="Script" id=2]
[ext_resource path="res://src/level/ElementRenderer.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/level/SolidManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/level/FluidManager.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.393, 50.1703 )

[node name="Level" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -121.0 ]
}

[node name="ElementRenderer" parent="." instance=ExtResource( 3 )]

[node name="Floor" type="StaticBody2D" parent="."]
visible = false
position = Vector2( 0, 500 )
collision_layer = 2
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="Floor"]
margin_right = 1024.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 512, 50 )
shape = SubResource( 1 )

[node name="Player0" parent="." instance=ExtResource( 1 )]
position = Vector2( 280, 400 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 400 )
player_id = 1

[node name="FluidManager" parent="." instance=ExtResource( 5 )]

[node name="SolidManager" parent="." instance=ExtResource( 4 )]
visible = false
